# 6858

./: .gitignore  build.xml  readme.md
Agent/src/agent/: JavaAgent.java
Main/resources/: HelloWorld.java
Main/src/main/sandbox/: Compiler.java  MyClassLoader.java
Main/src/main/sandbox/instrumentation/: ClassAdapter.java  MethodAdapter.java  Transformer.java
Main/src/main/sandbox/runtime/: Account.java  Recorder.java  Resource.java  ResourceLimitException.java
Main/src/test/sandbox/: Tester.java
resources/: BasicMemoryDemos.java  BigInstructionBlock.java  FileTest.java  GarbageCollectionFail.java  GarbageCollectionPass.java  HelloWorld.java  InfiniteCatch.java  InfiniteLoop.java  InfiniteMemory.java  JRubyClasses.txt  JavaStandardRuntimeNativeClasses.txt  Scripts.java  ScriptsGood.java  ScriptsInfiniteLoop.java  ScriptsInfiniteMemory.java  SocketTest.java  SocketTest.policy  Test.policy  list.txt
src/main/sandbox/: Compiler.java  MyClassLoader.java
src/main/sandbox/agent/: JavaAgent.java
src/main/sandbox/classloader/: BlackList.java  MyClassLoader.java
src/main/sandbox/instrumentation/: BanNativesMethodAdapter.java  BytecodeMethodAdapter.java  ClassAdapter.java  CustomTextifier.java  InstructionMethodAdapter.java  MemoryMethodAdapter.java  MethodAdapter.java  RedirectMethodAdapter.java  Transformer.java
src/main/sandbox/lists/: BlackList.java  NativeWhiteList.java  WhiteList.java
src/main/sandbox/rules/: Rule.java
src/main/sandbox/runtime/: Account.java  AllocatableResource.java  BannedNativeException.java  GhettoThreadLocal.java  Recorder.java  Resource.java  ResourceLimitException.java
src/safelib/safe/java/io/: File.java
src/safelib/safe/java/lang/: System.java
src/test/sandbox/: JRubyHelloWorld.java  JythonHelloWorld.java  ScriptTester.java  Tester.java
